[Network]
Service: 127.0.0.1:5555

[Screenshot]
; Available modes from slowest to fastest
; SCREENCAP_PNG, SCREENCAP_RAW, AScreenCap
Mode: SCREENCAP_PNG

[Updates]
Enabled: True
Channel: Development

[Assets]
Server: EN

[Combat]
Enabled: True
Map: E-D3
KillsBeforeBoss: 0
BossFleet: True
OilLimit: 1000
RetireCycle: 2
RetreatAfter: 0
IgnoreMysteryNodes: False
FocusOnMysteryNodes: False
ClearingMode: False
HideSubsHuntingRange: False
SmallBossIcon: False
SirenElites: False
IgnoreMorale: False
LowMoodSleepTime: 1
SearchMode: 1

[Headquarters]
Dorm: True
Academy: True
SkillBookTier: 1
AvailableSupplies: 5000 3000 2000 1000 10000 20000

[Modules]
Commissions: True
Missions: True

[Enhancement]
Enabled: True
SingleEnhancement: False

[Retirement]
Enabled: True
Rares: False
Commons: True

[Research]
Enabled: True
AllowFreeProjects: True
AllowConsumingCoins: False
AllowConsumingCubes: False
WithoutRequirements: True
AwardMustContainPRBlueprint: False
30Minutes: True
1Hour: True
1Hour30Minutes: True
2Hours: True
2Hours30Minutes: True
4Hours: True
5Hours: True
6Hours: True
8Hours: True
12Hours: True

[Events]
Enabled: False
Event: Royal_Maids
Levels: EX,H,N,E
IgnoreRateUp: False
