[Network]
Service: 127.0.0.1:5555

[Screenshot]
; Available modes from slowest to fastest
; SCREENCAP_PNG, SCREENCAP_RAW, AScreenCap
Mode: SCREENCAP_PNG

[Updates]
Enabled: True
Channel: Development

[Assets]
Server: EN

[Combat]
Enabled: True
Map: 9-2
KillsBeforeBoss: 0
BossFleet: True
OilLimit: 0
RetireCycle: 2
RetreatAfter: 0
IgnoreMysteryNodes: False
FocusOnMysteryNodes: False
ClearingMode: False
HideSubsHuntingRange: False
SmallBossIcon: False
SirenElites: False
IgnoreMorale: False
LowMoodSleepTime: 1
SearchMode: 1

[Headquarters]
Dorm: False
Academy: False
SkillBookTier: 2
AvailableSupplies: 5000 3000 2000 1000

[Modules]
Commissions: False
Missions: False

[Enhancement]
Enabled: False
SingleEnhancement: False

[Retirement]
Enabled: False
Rares: False
Commons: True

[Research]
Enabled: False
AllowFreeProjects: True
AllowConsumingCoins: True
AllowConsumingCubes: False
WithoutRequirements: True
AwardMustContainPRBlueprint: False
30Minutes: True
1Hour: True
1Hour30Minutes: True
2Hours: True
2Hours30Minutes: True
4Hours: False
5Hours: False
6Hours: False
8Hours: False
12Hours: False

[Events]
Enabled: False
Event: Royal_Maids
Levels: EX,H,N,E
IgnoreRateUp: False
